{
  "name": "moon-light-studios",
  "version": "1.0.0",
  "description": "Photography booking website for Moon Light Studios across Andhra Pradesh",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "seed": "node backend/seed.js",
    "scrape:stills": "node tools/scrape-stills.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "nanoid": "^3.3.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
